{
  "name": "chao",
  "version": "1.0.4",
  "description": "Javascript implementation of the Chaocipher",
  "main": "chao.js",
  "scripts": {
    "test": "nyc mocha && nyc report --reporter=lcov && nyc check-coverage --lines 100 --statements 100 --branches 100",
    "testmon": "nodemon --exec mocha --growl",
    "pretest": "standard && standard  --plugin markdown **/*.md"
  },
  "author": "Allen Luce allen",
  "repository": {
    "type": "git",
    "url": "git://github.com/allenluce/node-chao.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^7.18.0",
    "eslint-plugin-markdown": "^1.0.2",
    "mocha": "^8.2.1",
    "nodemon": "^1.8.1",
    "nyc": "^15.1.0",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">=10.12.0"
  }
}
